# spring-boot-demo-master

demo-dubbo/dubbo-common/src/main/java/com/xkcoding/dubbo/common/service/: DubboService.java
demo-dubbo/dubbo-redis-consumer/: pom.xml
demo-dubbo/dubbo-redis-consumer/src/main/java/com/hnh/service/: DubboTest.java
demo-dubbo/dubbo-redis-consumer/src/main/resources/: spring-dubbo.xml
demo-dubbo/dubbo-redis-dubbo/: pom.xml
demo-dubbo/dubbo-redis-dubbo/src/main/java/com/hnh/service/: IDubboServiceImpl.java  StartProvider.java
demo-dubbo/dubbo-redis-dubbo/src/main/resources/: spring-dubbo.xml
demo-rbac-security/src/main/java/com/xkcoding/rbac/security/config/: JwtAuthenticationFilter.java  RbacAuthorityService.java  SecurityConfig.java
demo-rbac-security/src/main/java/com/xkcoding/rbac/security/controller/: AuthController.java
demo-rbac-security/src/main/java/com/xkcoding/rbac/security/exception/handler/: GlobalExceptionHandler.java
demo-rbac-security/src/main/java/com/xkcoding/rbac/security/service/: CustomUserDetailsService.java
demo-rbac-security/src/main/java/com/xkcoding/rbac/security/util/: JwtUtil.java
demo-rbac-security/src/main/resources/: application.yml
